{
  "name": "mak3r-hub",
  "version": "0.2.2",
  "description": "Universal Claude Code force multiplier for website development",
  "main": "lib/index.js",
  "bin": {
    "mak3r-hub": "bin/mak3r-hub.js"
  },
  "scripts": {
    "dev": "node bin/mak3r-hub.js",
    "test": "node tests/mak3r.test.js && node tests/mcp.test.js",
    "test:mak3r": "node tests/mak3r.test.js",
    "test:mcp": "node tests/mcp.test.js",
    "test:jest": "jest",
    "build": "npm run build:csharp && npm run build:package",
    "build:csharp": "powershell -Command \"cd src-csharp/MAK3R.Core; dotnet build\"",
    "build:production": "powershell -Command \"cd src-csharp/MAK3R.Core; dotnet publish -c Release --self-contained -r win-x64 -o publish-win-x64 -p:PublishSingleFile=true -p:EnableCompressionInSingleFile=true -p:DebugType=None -p:DebugSymbols=false\"",
    "build:package": "npm pack",
    "lint": "eslint lib/ bin/ --fix",
    "docs": "generate-docs",
    "prepublishOnly": "npm run build && npm run test"
  },
  "keywords": [
    "website-development",
    "claude-code",
    "automation",
    "cross-platform",
    "deployment",
    "react",
    "vue",
    "nuxt",
    "next",
    "landing-page",
    "ecommerce"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/revred/MAK3R-HUB.git"
  },
  "engines": {
    "node": ">=16.0.0"
  },
  "os": ["win32", "darwin", "linux"],
  "dependencies": {
    "chalk": "^4.1.2",
    "commander": "^9.0.0",
    "inquirer": "^8.2.0",
    "fs-extra": "^10.0.0",
    "axios": "^1.0.0",
    "glob": "^8.0.0",
    "semver": "^7.3.0",
    "@modelcontextprotocol/sdk": "^0.5.0",
    "express": "^4.18.2",
    "express-rate-limit": "^7.1.5",
    "helmet": "^7.1.0"
  },
  "devDependencies": {
    "jest": "^29.0.0",
    "eslint": "^8.0.0",
    "@types/node": "^18.0.0"
  },
  "files": [
    "bin/",
    "lib/",
    "src-csharp/",
    "templates/",
    "examples/",
    "docs/",
    "README.md",
    "LICENSE"
  ],
  "author": "MAK3R Development Team",
  "license": "MIT",
  "homepage": "https://github.com/revred/MAK3R-HUB#readme",
  "bugs": {
    "url": "https://github.com/revred/MAK3R-HUB/issues"
  }
}